{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "description": "Full-stack e-commerce application with MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm install && npm run build",
    "postbuild": "cd server && npm install",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/ecommerce-app.git"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "react",
    "node",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/ecommerce-app/issues"
  },
  "homepage": "https://github.com/yourusername/ecommerce-app#readme",
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
